pipeline {
    agent any

    environment {
        AWS_REGION = 'us-east-1'
        REPO_NAME = ''
        IMAGE_TAG = 'latest'
        ACCOUNT_ID = ''
    }

    stages {
        stage('Checkout Code') {
            steps {
                checkout([$class: 'GitSCM',
                          branches: [[name: '*/main']],
                          userRemoteConfigs: [[url: 'https://github.com/AWS.git',
                                               credentialsId: '']]])
            }
        }

        stage('Login to ECR') {
            steps {
                withAWS(credentials: 'aws-credentials-id') {
                    sh '''
                    id
                    aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin ______
                    '''
                }
            }
        }

        stage('Build Docker Image') {
            steps {
                sh '''
                    cd flask-app
                    docker build -t ______ .
                    docker tag _______:latest 
                '''
            }
        }

        stage('Push Docker Image to ECR') {
            steps {
                sh 'docker push ___________________________'
            }
        }
        stage('Deploy container') {
            steps {
                sh 'docker run -d -p 5000:5000 __________:latest'
            }
        }
    }
    post { 
        always { 
            echo " removing container "
            sh 'docker image prune -af'
        }
    }
}
